# logback_example

./: README.md  build.gradle
src/main/java/com/sample/logback/: App.java  BasicConfApp.java  MarcoPoloBean.java
src/main/resources/: logback.groovy  logback.xml_FILE  logback.xml_STDOUT
